<%@ Master Language="C#" MasterPageFile="~/Views/Shared/InfoDetail.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Infomation.Core.Extensions" %>
<%@ Import Namespace="Infomation.Core.Mvc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TopInfoMsg" runat="server">
    <div id="topinfomsg">
    <strong style="COLOR: red">提示：</strong>
    1.请确定对方的办学资质，以防混淆学历性质、虚假宣传等诈骗行为。
    2.要求预付定金、汇款或网上交易等方式请勿相信，谨防上当受骗!<br>
</div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Main" runat="server">
    <%
    var ViewTag = ViewData["ViewTag"] as ViewTag;
    var edu = ViewTag.Info as IEducation;
%>
<div class="w">
    <div class="leftcol">
        <div class="row">
            <asp:ContentPlaceHolder ID="Info" runat="server">
            </asp:ContentPlaceHolder>
            <div class="user">
                <div id="newuser"></div>
                <ul class="userinfo">
                    <li>
                        <i>联系电话：</i>
                        <span class="phone"><%=edu.Phone %></span>
                        <%--<span class="belong">(归属地：杭州)</span>--%>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <p>
                <%=ViewTag.Info.Detail.Content%>
                <br />
                联系我时，请说是在<%=SiteInfo.Name%>上看到的，谢谢！
            </p>
            <%var picturList = ViewTag.Info.PictureList(); %>
            <div id="imgPlayer" <%=(picturList == null || picturList.Count == 0) ? "style='display:none;'" : ""%>>
                <%--显示大图--%>
                <div id="image_wrap">
                    <img src="/Content/scrollable/gallery/img/blank.gif" />
                </div>
                <!-- "previous page" action -->
                <a class="prev browse left"></a>
                <div class="scrollable">   
                    <div class="items">
                    <%
                   
                        for (var i=0;i<picturList.Count;i++)
                        {
                            if (i % 5 == 0)
                            {
                                %>
                                <div>
                                <%
                            }
                            %>
                                <img src="<%=picturList[i] %>" />
                            <%
                            if(i%5==4||i==picturList.Count-1)
                            {
                                %>
                                </div>
                                <%
                            }
                        }
                    %>
                    </div>
                </div>
                <!-- "next page" action -->
                <a class="next browse right"></a>
            </div>

            <div class="clear"></div>
            <div style="display:none;" id="search_list_ui_position" class="beinterest"></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="rightcol">
        <%--广告位置--%>

        <%
            if (SiteInfo.IsTaojen)
            {
                %>
                <%--160*600宽幅摩天楼--%>
                <%=UnionAd.Baidu_160_600.Code %>
                <%
            }
            else
            {
                %>
                <%--160 x 600 - 宽幅摩天大楼--%>
                <%=UnionAd.Google_160_600.Code %>
                <%    
            }
        %>
    </div>
    <div class="clear"></div>
</div>
</asp:Content>
