<%@ Master Language="C#" MasterPageFile="~/Views/Shared/InfoDetail.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Infomation.Core.Extensions" %>
<%@ Import Namespace="Infomation.Core.Mvc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="TopInfoMsg" runat="server">
    <div id="topinfomsg">
        <FONT color=#000000>
            <STRONG>提示：</STRONG>
            ①要求<FONT color=#000000>预付定金、加Q详聊、邮寄交易</FONT>等均存在欺骗行为！<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ②价格低廉、内容里留有电话的要谨慎！
            <%--<A href="#" target=_blank><FONT color=#ff0000>常见骗术曝光</FONT></A>--%>
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ③谨防以任何形式冒用<%=SiteInfo.Name%>址的钓鱼网站！
            <%--<A href="#" target=_blank><FONT color="#10ade4">钓鱼网站防骗手册</FONT></A>--%>
        </FONT>
    </div>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Main" runat="server">
    <%
    var ViewTag = ViewData["ViewTag"] as ViewTag;
    var sale = ViewTag.Info as ISale;
%>

<div class="w">
    <div class="leftcol">
        <div class="row">
            <asp:ContentPlaceHolder ID="Info" runat="server">
            </asp:ContentPlaceHolder>

            <div class="user">
    	        <div id="newuser"></div>
                <ul class="userinfo">
			            <li>
                            <i>联系电话：</i>
                                <span class="phone">
                                    <%--<img src='#' />--%>
                                    <%=sale.Phone%>
                                </span>
                        </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="content">
	        <p>
                <%=ViewTag.Info.Detail.Content%>
                <br />
                联系我时，请说是在<%=SiteInfo.Name%>上看到的，谢谢！
            </p>

            <%var picturList = ViewTag.Info.PictureList(); %>	
            <div id="imgPlayer" <%=(picturList == null || picturList.Count == 0) ? "style='display:none;'" : ""%>>
                <%--显示大图--%>
                <div id="image_wrap">
                    <img src="/Content/scrollable/gallery/img/blank.gif" />
                </div>
                <!-- "previous page" action -->
                <a class="prev browse left"></a>
                <div class="scrollable">   
                   <div class="items">
                       <%
                            for (var i=0;i<picturList.Count;i++)
                            {
                                if (i % 5 == 0)
                                {
                                    %>
                                    <div>
                                    <%
                                }
                                %>
                                    <img src="<%=picturList[i] %>" />
                                <%
                                if(i%5==4||i==picturList.Count-1)
                                {
                                    %>
                                    </div>
                                    <%
                                }
                            }
                        %>
                   </div>
                </div>
                <!-- "next page" action -->
                <a class="next browse right"></a>
            </div>
            <div class="clear"></div>
            <div style="display:none;" id="search_list_ui_position" class="beinterest"></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="rightcol">
        <%--广告位置--%>

            <%
                if (SiteInfo.IsTaojen)
                {
                    %>
                    <%--160*600宽幅摩天楼--%>
                    <%=UnionAd.Baidu_160_600.Code %>
                    <%
                }
                else
                {
                    %>
                    <%--160 x 600 - 宽幅摩天大楼--%>
                    <%=UnionAd.Google_160_600.Code %>
                    <%    
                }
            %>
    </div>
    <div class="clear"></div>
</div>
</asp:Content>