<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="Infomation.Core.Mvc.InfoBaseViewMasterPage" %>
<%@ Import Namespace="Infomation.Core.Extensions" %>
<%@ Import Namespace="Framework.Extensions" %>
<%@ Import Namespace="Infomation.Core.Mvc" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="Head" runat="server">
    <%
        var routeData = (HttpContext.Current.Handler as MvcHandler).RequestContext.RouteData;
        var ViewTag = ViewData["ViewTag"] as ViewTag; 
    %>
    <title><%=ViewTag.Interface.PageTitle %></title>
    <meta name="description" content="<%=ViewTag.Interface.PageDescription %>" />
    <meta name="keywords" content="<%=string.IsNullOrEmpty(ViewTag.SEO.Keywords)?"":ViewTag.SEO.Keywords+" " %><%=ViewTag.Interface.PageKeywords %>" />
    <link href="/Content/Fenlei/ui6/yp/list.css?v20110101" type="text/css" rel="Stylesheet" />
    <style type="text/css">.switch{background-position:right -218px}</style>
    
    <script type="text/javascript" src="/Content/Fenlei/Scripts/comm_js/boot_listpage_version.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="ContentMain" ContentPlaceHolderID="Main" runat="server">
    <%
        var routeData = (HttpContext.Current.Handler as MvcHandler).RequestContext.RouteData;
        var ViewTag = ViewData["ViewTag"] as ViewTag; 
    %>
    <div id="header">
        <a href="<%=Url.Action("Default","Home") %>" id="minlogo"><%=ViewTag.City.ShortName %><%=SiteInfo.Name%></a>
        <span id="crumbs">
            <span  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="<%=Url.Action("Default","Home") %>" itemprop="url"><span itemprop="title"><%=ViewTag.City.Name%><%=SiteInfo.Name%></span></a>
            </span>
            <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="<%=ViewTag.Interface.ParentLink.Url(Url) %>" itemprop="url">
                    <span itemprop="title"><%=ViewTag.Interface.ParentLink.LinkText%></span>
                </a>
            </span>
            
            <%
                if ((ViewTag.Interface.Category as YellowPageCategory).BigType == YellowPageBigType.LvYouXiuXian
                    || (ViewTag.Interface.Category as YellowPageCategory).BigType == YellowPageBigType.ShangWu
                    || (ViewTag.Interface.Category as YellowPageCategory).BigType == YellowPageBigType.ShengHuo
                    || (ViewTag.Interface.Category as YellowPageCategory).BigType == YellowPageBigType.ZhaoShang)
                {
                    %>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="<%=Url.Action((ViewTag.Interface.Category as YellowPageCategory).BigType.ToString(), "huangye")%>" itemprop="url"><span itemprop="title"><%=ViewTag.City.Name%><%=(ViewTag.Interface.Category as YellowPageCategory).BigType.DisplayName() %></span></a>
                    </span>
                    <%
                }
            %>

            <span  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="<%=ViewTag.Interface.ListLink.Url(Url) %>" itemprop="url"><span itemprop="title"><%=ViewTag.City.Name%><%=ViewTag.Interface.ListLink.LinkText%>信息</span></a>
            </span> 
        </span>

    </div>

    <div id="adtop_1" class="hc">
        <div class="mouter">
            <div class="inner">
                <div id="md3" class="mdul"></div>
                <ul id="md1" class="mdul"></ul>
                <ul id="md2" class="mdul"></ul>
                <ul id="md4" class="mdul"></ul>
                <ul id="md5" class="mdul"></ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div id="selection">
        <%
            if (ViewTag.Interface.ObjectTypeCollection != null && ViewTag.Interface.ObjectTypeCollection.Count > 0)
            {
                %>
                <dl class="secitem">
                    <dt>类别：</dt>
                    <dd>
                            <%
                                if (ViewTag.ObjectType == null)
                                {
                                    %>
                                        <a href="<%=Url.RemoveRouteValues(routeData, new string[] { "objecttype","tag","pageindex" })%>" class='select'>全部</a>
                                    <%
                                }
                                else
                                {
                                    %>
                                        <a href="<%=Url.RemoveRouteValues(routeData, new string[] { "objecttype","tag","pageindex" })%>">全部</a>
                                    <%
                                }
                            %>
    
                            <%
                                foreach (var obj in ViewTag.Interface.ObjectTypeCollection)
                                {
                                    if (ViewTag.ObjectTypeId == obj.Id)
                                    {
                                        %>
                                        <a href="<%=Url.AddRouteValues(routeData,new{objecttype=obj.Id,tag=0,pageindex=1}) %>" class='select'><%=obj.Name%></a>
                                        <%
                                    }
                                    else
                                    {
                                        %>
                                        <a href="<%=Url.AddRouteValues(routeData,new{objecttype=obj.Id,tag=0,pageindex=1}) %>"><%=obj.Name%></a>
                                        <%
                                    }
                                }
                            %>
                    </dd>
                </dl>
                <%
            }
        %>
        

        <%
            if (ViewTag.ObjectType!=null&&ViewTag.Interface.TagCollection != null && ViewTag.Interface.TagCollection.Count > 0)
            {
                var tagCollection = ViewTag.Interface.TagCollection.Where(item => item.ObjectTypeId == ViewTag.ObjectTypeId);
                if (tagCollection.Count() > 0)
                {
                    %>
                    <dl class="secitem">
                        <dt>小类：</dt>
                        <dd>
                            <%
                        if (ViewTag.Tag == null)
                        {
                                %>
                                    <a href="<%=Url.RemoveRouteValues(routeData,new string[]{"tag","pageindex"})%>" class='select'>全部</a>
                                <%
                        }
                        else
                        {
                                %>
                                    <a href="<%=Url.RemoveRouteValues(routeData,new string[]{"tag","pageindex"})%>">全部</a>
                                <%
                        }
                            %>
    
                            <%
                            
                        foreach (var obj in tagCollection)
                        {
                            if (ViewTag.TagId == obj.Id)
                            {
                                        %>
                                        <a href="<%=Url.AddRouteValues(routeData,new{tag=obj.Id,pageindex=1}) %>" class='select'><%=obj.Name%></a>
                                        <%
                            }
                            else
                            {
                                        %>
                                        <a href="<%=Url.AddRouteValues(routeData,new{tag=obj.Id,pageindex=1}) %>"><%=obj.Name%></a>
                                        <%
                            }
                        }
                            %>
                        </dd>
                    </dl>
                    <%
                }
            }
        %>

        <dl class="secitem">
            <dt>区域：</dt>
            <dd id="regions">
                <%
                    if (ViewTag.Region == null)
                    {
                        %>
                            <a href="<%=Url.RemoveRouteValues(routeData,new string[]{"region","pageindex"})%>" class='select'>全<%=ViewTag.City.ShortName%></a>
                        <%
                    }
                    else
                    {
                         %>
                            <a href="<%=Url.RemoveRouteValues(routeData,new string[]{"region","pageindex"})%>">全<%=ViewTag.City.ShortName%></a>
                        <%
                    }
                 %>

                 <%
                     foreach (var region in ViewTag.Regions)
                     {
                         if (ViewTag.RegionId == region.Id)
                         {
                             %>
                                <a href="<%=Url.AddRouteValues(routeData,new{region=region.Id,pageindex=1}) %>" class='select'><%=region.Name%></a>
                             <%
                         }
                         else
                         {
                             %>
                                <a href="<%=Url.AddRouteValues(routeData,new{region=region.Id,pageindex=1}) %>"><%=region.Name%></a>
                             <%
                         }
                     }
                  %>
            </dd>
        </dl>

        <div class="secitem" id="keyfilter">
            <span class="text">
                <input type="text" para="key" name="b_q" id="keyword1" fdv="" class="keyword" value="<%=ViewTag.KeyWord %>" />
            </span>
            <span class="btn">
                <input type="button" id="searchbtn1" onclick="keywordQuery()" value="搜索" />
            </span>
            <%--<label for="sourange_0" class="radio">
                <input type="radio" name="sourange" value="" id="sourange_0" checked="checked" />
                <span>搜本类</span>
            </label>
            <label for="sourange_1" class="radio">
                <input type="radio" name="sourange" value="1" id="sourange_1" />
                <span>搜全站</span>
            </label>--%>
        </div>

        <i class="shadow"></i>
    </div>

    <div id="filter">
        <h1 class="tabs">
            <a href="<%=ViewTag.Interface.PostLink.Url(Url) %>" target="_blank" class="pubbtn">免费发布<%=ViewTag.PostLinkText%>信息&raquo;</a>
            <a class="tabA select" href=""><span><%=ViewTag.City.Name%><%=ViewTag.PostLinkText%>信息</span></a>
        </h1>
        <div class="filterbar">
            <span class="px"><%--排序--%></span>
            <a href="#" target="_blank" class="tip_ding">名店推荐隆重招商</a>
            <%--<span class="filterico selector">
                <span>默认排序</span>
                <ul class="order hc">
                    <li><a href="#" onclick="g2({sort:'param5411_desc', param5411:'1_10000'})" class="c_des"  name="b_s" para="sort" cv="param5411_desc">按信用从高到低</a></li>
                    <li><a href="#" rel="nofollow" onclick="g2({sort:null})">默认排序</a></li>
                    <i class="shadow"></i>
                </ul>
            </span>--%>
            <i class="clear"></i>
        </div>
    </div>

<%--<var style="display:none">6</var>--%>
<%--<script>
    function clickOptions(i, n, id) {
        var li = getid('options_' + id).getElementsByTagName('li');
        getid('selected_' + id).className = 'open';
        getid('selected_' + id).id = '';
        li[n].id = 'selected_' + id;
        li[n].className = 'open_hover';
        getid('select_' + id).removeChild(getid('select_info_' + id));
        select_info = document.createElement('div');
        select_info.id = 'select_info_' + id;
        select_info.className = 'tag_select';
        select_info.style.cursor = 'pointer';
        getid('options_' + id).parentNode.insertBefore(select_info, getid('options_' + id));
        mouseSelects(id);
        getid('select_info_' + id).innerHTML = li[n].innerHTML;
        getid('options_' + id).style.display = 'none';
        getid('select_info_' + id).className = 'tag_select';
        selects[i].options[n].selected = 'selected';
        var goUrl = getid(id);
        SearchUrlUtility.GetUrlPara(window.location.href, goUrl);
    }
    $(function () {
        if (location.search.indexOf("sort=") != -1) {
            $("#select_info_creditRank>span").text("信用从高到低");
        } else {
            $("#select_info_creditRank>span").text("默认排序");
        }
    });
</script>--%>

    <div id="main">
        <div id="infolist" >
            <%--<div id="top_google_ad"></div>--%>
            <%--广告位置--%>
            <%
                if (SiteInfo.IsTaojen)
                {
                    %>
                    <%--960*90首页横幅--%>
                    <%=UnionAd.Baidu_960_90.Code %>
                    <%
                }
                else
                {
                    %>
                    <%--728 x 90 - 首页横幅--%>
                    <%=UnionAd.Google_728_90.Code %>
                    <%    
                }
            %>

            <table class="tblist" cellpadding="0" cellspacing="0">
            <%--显示有公司信息代码范例 (保留)
                <tr>
                    <td class="img">
                        <div>
                            <a href="#" target="_blank">
                                <img src="#" />
                            </a>
                        </div>
                    </td>
                <td class="t">
                    <a href="#" target="_blank" class="t">杭州安心搬家公司 搬家公司 杭州</a>
                    <span class="area"><a title="文一路搬家" href="/wenyilu/banjia/" class="lb">文一路</a></span>
                    <span class="tu" title='6图'></span>
                    <br />
                    杭州安心搬家公司成立于2006年，在社会各界朋友的关心和大力...<span> (今天)</span>
                    <br />
                    电话：<b class="c_r">18957126916 &nbsp;&nbsp;&nbsp; </b>
                    <a href="#" target="_blank" class="u">杭州安心搬家公司</a>
                                
                </td>
                <td class="tdr">
                    <a href="#" target="_blank" class="unline">
                        <i class="red">信</i>
                        <i class="red credit" title="该用户信用值:460">460</i>
                    </a>
                    <br />
                    <span class="wlticon wtxt" title="toajen.com建议您优先选择网邻通商家">网邻通</span>
                </td>
            </tr>

            <tr>
                <td class="t" colspan="2">
                    <a href="#" target="_blank" class="t">杭州福临门搬家公司专车搬家搬场服务范围浙江杭州</a>
                    <span class="area"><a title="德胜搬家" href="/deshenghz/banjia/" class="lb">德胜</a></span>
                    <span class="tu" title="6图"></span>
                    <br />
                    杭州福临门搬家公司电话：0571-65002100。（市区统...<span> (2小时)</span>
                </td>
                <td class="tdr">
                    <span title="该用户信用值:60">
                        <i class="red">信</i>
                        <b class="red credit">60</b>
                    </span>
                </td>
            </tr>
            --%>

            <%
                foreach (var yp in (ViewData["ViewTag"] as ViewTag).PagedList)
                {
                    var Conver = yp.Conver();
                    var bConver = !string.IsNullOrEmpty(Conver);
                    %>
                    <tr>
                    <%
                    if (bConver)
                    {
                    %>
                        <td class="img">
                            <div>
                                <a href="<%=yp.Link.Url(Url) %>" target="_blank">
                                    <img src="<%=Conver %>" />
                                </a>
                            </div>
                        </td>
                    <%} %>
                    <td class="t" <%if (!bConver){ %>colspan="2"<%}%>>
                        <a href="<%=yp.Link.Url(Url) %>" target="_blank" class="t"><%=yp.Detail.Title %></a>
                        <span class="area">
                            <a title="<%=yp.CircleName %><%=yp.ListLink.LinkText %>" href="<%=yp.ListLink.Url(Url) %>" class="lb"><%=yp.CircleName %></a>
                        </span>
                        <%
                            if (yp.PictureList().Count > 0)
                            {
                        %>
                            <span class="tu" title='<%=yp.PictureList().Count %>图'></span>
                        <%} %>
                        <br />
                        <%=yp.Detail.Content.RemoveHtml().Left(30,"...")%>
                        <span> (<%=DateCreated(yp, "MM-dd")%>)</span>
                        <br />
                        电话：<b class="c_r"><%=yp.Phone %> &nbsp;&nbsp;&nbsp; </b>
                        <%--<a href="#" target="_blank" class="u">杭州安心搬家公司</a>--%>
                    </td>
                    <td class="tdr">
                        <%--<a href="#" target="_blank" class="unline">
                            <i class="red">信</i>
                            <i class="red credit" title="该用户信用值:460">460</i>
                        </a>--%>
                        <%-- <br />
                        <span class="wlticon wtxt" title="flxxwang.com建议您优先选择网邻通商家">网邻通</span>--%>
                    </td>
                </tr>
                    <%
                }
            %> 
        </table>
            <%--<div id="bottom_google_ad"></div>--%>
            <%--广告位置--%>

            <%
                if (SiteInfo.IsTaojen)
                {
                    %>
                    <%--960*90首页横幅--%>
                    <%=UnionAd.Baidu_960_90.Code %>
                    <%
                }
                else
                {
                    %>
                    <%--728 x 90 - 首页横幅--%>
                    <%=UnionAd.Google_728_90.Code %>
                    <%    
                }
            %>
            <div class="pager">
                <%=Html.RenderPager(Html.Pager(ViewTag.PagedList)) %>
            </div>
            <%--<%=Html.Pager(ViewTag.PagedList,
            new PagerOptions
            {
                CssClass = "pager",
                CurrentPagerItemWrapperFormatString = "<strong><span>{0}</span></strong>",
                NumericPagerItemWrapperFormatString = "<span>{0}</span>",
                SeparatorHtml = "&nbsp;",
                ShowFirstLast=false,
                
            })%>--%>
            <div id="infocont">
                <a href="<%=ViewTag.Interface.PostLink.Url(Url) %>" target="_blank">马上发布一条<%=ViewTag.PostLinkText %>信息&raquo;</a>
            </div>
        </div>
        <div id="rightframe">
            <div id="ad1" class="adbox"></div>
            <div id="ad2" class="adbox"></div>
            <dl id="ad3" class="adbox"></dl>
            <div id="ad19" class="adbox"></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="links">
        <i class="line"></i>
        <div class="links">
            <%=SiteInfo.Name%><%=ViewTag.City.Name %><%=ViewTag.Interface.ListLink.LinkText%>频道是<%=ViewTag.City.Name %>最大的<%=ViewTag.Interface.ListLink.LinkText%>信息免费发布查询平台，免费提供
            <%
                if (ViewTag.Interface.ObjectTypeCollection != null)
                {
                    for (int i = 0; i < ViewTag.Interface.ObjectTypeCollection.Count; i++)
                    {
                        if (i < 4)
                        {
                            var type = ViewTag.Interface.ObjectTypeCollection[i];
                        %>
                            <%=type.Name%>
                        <%
                        }
                    }
                } 
            %>
            等多种类别的<%=ViewTag.City.Name %><%=ViewTag.Interface.ListLink.LinkText%>相关信息，感谢您选择
            <a href="<%=ViewTag.Interface.PostLink.Url(Url) %>" target="_blank"><%=ViewTag.Interface.ListLink.LinkText%></a>信息平台。有疑问请
            <%--<a href="http://about.flxxwang.com/v5/" target="_blank">与客服对话</a>--%>
            </br>
        </div>
        <i class="line"></i>
        <ul class="links">
            <%
                foreach (var link in ViewTag.Interface.CityLinks)
                {
                    %>
                   <li><%=link.Link(Html) %></li>
                    <%
                }
            %>
        </ul>
        <i class='line'></i>
        <div class='links'>
            <strong>友情链接</strong>:
            <%--<a href='http://www.bjtcwl.com' target='_blank'>天成网络</a>&nbsp;--%>
            <%
                foreach (var item in ViewTag.Interface.FriendLinks)
                {
                    %>
                    <%=item.Link(Html) %>&nbsp;
                    <%
                }
            %>
            <%--<a href="/link.html" target="_blank">更多...</a>--%>
        </div>
    </div>

    <div id="footer">
        &copy; flxxwang.com 
        <%--<a id="askicon" target="_blank" title="有问题请与taojen客服进行对话" rel="nofollow" href="http://flxxwang.com/about/v5/">帮助中心</a>--%>
    </div>
<script type="text/javascript">
    function keywordQuery() {
        var url = '<%=Url.AddRouteValue(routeData,"wd","__keyword") %>'
        var wd = $('#keyword1').val()
        url = url.replace("__keyword", wd);
        url = encodeURI(url);
        window.location.href = url;
    }
</script>
<asp:ContentPlaceHolder ID="Scripts" runat="server"/>
</asp:Content>