<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Post/poststep.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Framework.Common" %>
<%@ Import Namespace="Infomation.Core.Mvc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <script type="text/javascript" src="/Content/Fenlei/Scripts/jianli/job.js"></script>
    <script type="text/javascript" src="/Content/Fenlei/Scripts/jianli/j.js"></script>

    <script src="/Content/Fenlei/Scripts/user.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="PublishCount" runat="server">
    <%--<asp:ContentPlaceHolder ID="PublishCount" runat="server" />--%>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="TopMsg" runat="server">
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="Main" runat="server">
    <%var ViewTag = ViewData["ViewTag"] as ViewTag;%>
    <table cellpadding="0" cellspacing="0" class="box1"> 
        <tr> 
            <td class="t"> <b class="red">*</b> 求 职 位： </td> 
            <td> 
                <%--<asp:ContentPlaceHolder ID="Zhiwei" runat="server" />--%>
                <select name="xiaozhiwei" id="xiaozhiwei" style="width:142px;"> 
                    <option selected="selected" value="">职位类别</option>  
                    <%
                        foreach (var item in ViewTag.Interface.ObjectTypeCollection)
                        {
                            %>
                                <option value='<%=item.Id %>' ><%=item.Name %></option>
                            <%
                        }
                    %>  
                </select>
                <input type="text" name="Title" id="Title" value='' class="text2"  maxLength=12 />
                <select id="ddlQWXZ"> 
                    <option value="-1">期望薪资</option> 
                    <option value="0-0">面议</option> 
                    <option value="0-1000">1000以下</option> 
                    <option value="1000-2000">1000-2000</option> 
                    <option value="2000-3000">2000-3000</option> 
                    <option value="3000-50000">3000-5000</option> 
                    <option value="5000-8000">5000-8000</option> 
                    <option value="8000-12000">8000-12000</option> 
                    <option value="12000-20000">12000-20000</option> 
                    <option value="20000-25000">20000-25000</option> 
                    <option value="25000-99999999">25000以上</option> 
                </select>元/月 
                <span id="xiaozhiwei_Tip"></span> 
            </td> 
        </tr>
        <tr>
            <td class="t">求职区域：</td>
            <td>
                <select id="localArea" name="localArea">
                    <option value="">--区域--</option>
                    <%foreach (var region in ViewTag.Regions)
                        {
                            %>
                            <option value='<%=region.Id %>'><%=region.Name %></option>
                            <%
                        }%>
                </select>
                <select id="localDiduan" name="localDiduan">
                    <option value="">--商圈--</option>
                    <%foreach (var circle in ViewTag.Circles)
                    {
                        %>
                        <option value='<%=circle.Id %>' region="<%=circle.RegionId %>"><%=circle.Name%></option>
                        <%
                    }%>
                </select>
            </td>
        </tr>
        <tr style="display:none;"> 
            <td class="t"> <b class="red">*</b> 薪资要求： </td> 
            <td>
                <input type="text" id="minxinzi" value='面议' class="text3 gray"  Except='面议'  maxLength=5 /> - 
                <input type="text" id="maxxinzi" value='面议' class="text3 gray"  maxLength=5 /> 
                <input type="hidden" value="面议" name="minxinzi" id="hidprice" /> 元/月 <span id="minxinzi_Tip"></span> 
            </td> 
        </tr>
        <tr> 
            <td class="t"> <b class="red">*</b> 概括自已： </td> 
            <td> <textarea name="Content" class="textarea2" id="Content"  maxLength=50></textarea> <span id="Content_Tip"></span> </td> 
        </tr> 
    </table> 
    
    <iframe src='' id="gsInfo" name="gsInfo" scrolling="no" frameborder="0" width="100%" height="30px"> </iframe><%--onload="dyniframesize('gsInfo')" --%>
    
    <input type="hidden" id="gongsi" name="jianli" /> 
    <input type="hidden" id="Phone" name="Phone" value='' /> 
    <table cellpadding="0" cellspacing="0" class="box1" style="margin-top: 10px;">  
        <tr> 
            <td class="t"> </td> 
            <td> <input type="submit" id="fabu" class="fabu1" value="　　发布　　" ct="submit" />  </td> 
        </tr> 
    </table>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="PostScript" runat="server">
<%
    var ViewTag = ViewData["ViewTag"] as ViewTag;
    var Job = ViewTag.Interface as JobSeek;
%>

<script type="text/javascript">
    $("#topinfomsg").hide();
    $("#mydear").hide();
    function FillData(obj) {
        if (obj == null) {
            return;
        }
        obj.JobType =<%=Convert.ToInt32(Job.JobType) %>;
        obj.ObjectType = parseInt($("#xiaozhiwei").val(), 10);
        obj.JobName = $("#Title").val();

        var strWage = $("#ddlQWXZ").val();
        if (strWage == "-1") {
            alert("请选择期望薪资");
            return;
        }
        obj.WageMin = parseInt(strWage.split("-")[0], 10);
        obj.WageMax = parseInt(strWage.split("-")[1], 10);

        obj.AboutMe = $("#Content").val();

        obj.ResumeId = ResumeId;
        if(obj.ResumeId==null)
        {
            obj.ResumeId=-1;//add
        }
        obj.WorkType=<%=Convert.ToInt32(this.ViewData["WorkType"]) %>;
        obj.CityId = <%=ViewTag.CityId %>;
        obj.RegionId =parseInt($("#localArea").val(),10);
        obj.CircleId =parseInt($("#localDiduan").val(),10);
        obj.UserId = GetUserId();
        obj.TId = GetTId();
    }
</script>
<asp:ContentPlaceHolder ID="PostScript" runat="server" />
    <script id="postScript" type="text/javascript">
        $(function () {
            initPageTitle();
            bindXinZi();
            //            $.c.Disabletor.initValue("hidprice", "minxinzi", "maxxinzi", 0);

            //            $.formValidator.initConfig({ formid: "aspnetForm", errorfocus: true, btnid: 'fabu', fun: function () {
            //                //return $.c.Job.subqiuzhiinfo();
            //                posting();
            //                post();
            //                return false;
            //            }
            //        });

            $('#xiaozhiwei').formValidator({ tipid: 'xiaozhiwei_Tip', onfocus: '' }).functionValidator({ fun: function (val, elem) { return val != ''; }, onerror: '职位类别是必选项' }).groupValidator({ groupName: "v1", nextgroupid: "Title" });
            $('#Title').formValidator({ tipid: 'xiaozhiwei_Tip', onfocus: '2-12个字，不能填写特殊符号<br/>如：办公室文员', q2b: true }).inputValidator({ onerror: '目标职位不能为空' }).regexValidator({ regexp: "^[\\s\\S]{2,}$#^(.){2,12}$", onerror: "标题不足2个字符#2-12个字，不允许出现特殊字符。" }).functionValidator({ fun: function (val, elem) { return $.formValidator.checkZhaopinTitle(val); }, onerror: '' }).groupValidator({ groupName: "v1", nextgroupid: "ddlQWXZ" });
            $('#ddlQWXZ').formValidator({ tipid: 'xiaozhiwei_Tip', onfocus: '' }).functionValidator({ fun: function (val, elem) { return val != '-1'; }, onerror: '期望薪资是必选项' }).groupValidator({ groupName: "v1", nextgroupid: "xiaozhiwei" });
            $('#minxinzi').formValidator({ tipid: 'minxinzi_Tip', onfocus: '最多可填写5位大于0的整数，不填则为面议', q2b: true, 'defaultvalue': '面议' }).functionValidator({ fun: function (val, elem) { return val != '0'; }, onerror: '必须为大于0的整数' }).regexValidator({ regexp: "^[1-9]\\d{0,4}$", onerror: "薪资为1～5位整数，且不能为0。" }).compareValidator({ desid: "maxxinzi", operateor: "<=", onerror: "薪资必须是整数，且最低薪资不能大于最高薪资", datatype: "number" }).groupValidator({ groupName: "v06031728", nextgroupid: "maxxinzi" });
            $('#maxxinzi').formValidator({ tipid: 'minxinzi_Tip', onfocus: '最多可填写5位大于0的整数，不填则为面议', q2b: true, 'defaultvalue': '面议' }).functionValidator({ fun: function (val, elem) { return val != '0'; }, onerror: '必须为大于0的整数' }).regexValidator({ regexp: "^[1-9]\\d{0,4}$", onerror: "薪资为1～5位整数，且不能为0。" }).compareValidator({ desid: "minxinzi", operateor: ">=", onerror: "薪资必须是整数，且最低薪资不能大于最高薪资", datatype: "number" }).groupValidator({ groupName: "v06031728", nextgroupid: "minxinzi" });
            $('#Content').formValidator({ tipid: 'Content_Tip', onfocus: '5~50个字之间，不能填写电话、QQ等联系方式或特殊符号，否则信息将会被删除' }).regexValidator({ regexp: "^[\\s\\S]*$#^[\\s\\S]{5,}$#^([\\s\\S]){5,50}$", onerror: "请填写内容#内容不足5个字#内容应在5~50个字之间，不能填写电话、QQ等联系方式" }).functionValidator({ fun: function (val, elem) { return $.formValidator.IsSimple(val); }, onerror: '内容太过简单' });
        });
        function initPageTitle() {
            var id = '0';
            if (id = '0') {
                $('#xiaozhiwei').bind('change', function () { var str = ($(this).get(0).options[$(this).get(0).selectedIndex].text); $('#Title').val(str); });
            }
        }
        function bindXinZi() {
            $('#ddlQWXZ').bind('change', function () {
                var _min = '面议';
                var _max = '面议';
                var obj = $('#ddlQWXZ').get(0);
                var index = obj.selectedIndex; var val = obj.options[index].text;
                switch (val) {
                    case '期望薪资':
                    case '面议':
                        _min = '面议';
                        _max = '面议';
                        break;
                    case '1000以下':
                        _min = '1';
                        _max = '1000';
                        break;
                    case '25000以上':
                        _min = '25000'; _max = '25000';
                        break;
                    default:
                        var arr = val.split('-');
                        _min = arr[0]; _max = arr[1];
                        break;
                }
                $('#minxinzi').val(_min);
                $('#maxxinzi').val(_max);
            });
        }
        function checkJobTitle(str) {
            var r = /[\u4e00-\u9fa5]/.test(str);
            if (!r) return '目标职位太过简单';
            r = isHasContact(str);
            if (r)
                return '不允许包含联系方式';
            return true;
        }
        function getRootCateID() {
            var cateid = '574'; return cateid;
        } 
    </script>

    <script type="text/javascript">
        function dyniframesize(iframename) {
            var iframeid = document.getElementById(iframename); //iframe id
            iframeid.height = "10px"; //先给一个够小的初值,然后再长高.
            if (document.getElementById) {
                if (iframeid && !window.opera) {
                    if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight) {
                        iframeid.height = iframeid.contentDocument.body.offsetHeight;
                    } else if (iframeid.Document && iframeid.Document.body.scrollHeight) {
                        iframeid.height = iframeid.Document.body.scrollHeight;
                    }
                }
            }
        }
        var ResumeId = null;
        var oWnd = $create(Telerik.Web.UI.RadWindow, { "skin": "Default" }, null, null, $get("radWindow"));
        $(function () {
            if (!$info.isLogin()) {
                oWnd.setSize(800, 600);
                //wnd.set_iconUrl("");
                oWnd.setUrl('<%=Url.Action("poplogin","my") %>');
                oWnd.set_visibleTitlebar(false);
                oWnd.set_visibleStatusbar(false);
                oWnd.set_modal(true);
                oWnd.add_close(OnClientClose);
                oWnd.Show();
            }
            else {
                <%
                if((WorkType)this.ViewData["WorkType"]==WorkType.Full)
                {
                    %>
                        $("#gsInfo").attr("src", '<%=Url.Action("postedresume","my") %>');
                    <%
                }
                else
                {
                    %>
                        $("#gsInfo").attr("src", '<%=Url.Action("postedpartresume","my") %>');
                    <%
                }
                %>
            }
        });
        function getWnd() {
            return wndLogin;
        }
        function OnClientClose(oWnd, eventArgs) {
            var arg=eventArgs.get_argument();
            if (arg==true) {
                <%
                if((WorkType)this.ViewData["WorkType"]==WorkType.Full)
                {
                    %>
                        $("#gsInfo").attr("src", '<%=Url.Action("postedresume","my") %>');
                    <%
                }
                else
                {
                    %>
                        $("#gsInfo").attr("src", '<%=Url.Action("postedpartresume","my") %>');
                    <%
                }
                %>
            }
        }
    </script>
</asp:Content>
